#db config
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = app
quarkus.datasource.password = app
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db
quarkus.hibernate-orm.database.generation=drop-and-create

#
quarkus.http.root-path=/api

# openapi documentation
mp.openapi.extensions.smallrye.info.title=optician-api
mp.openapi.extensions.smallrye.info.version=2.0
mp.openapi.extensions.smallrye.info.description=This is the API for the optician business used in a school project to use the learned techniques.
mp.openapi.extensions.smallrye.info.contact.name=@Eichhorn
mp.openapi.extensions.smallrye.info.contact.url=https://github.com/MoritzEichhorn